@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%); /* play */
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%); /* exercise */
    --violet: hsl(264, 64%, 52%); /* social */
    --soft-orange: hsl(43, 84%, 65%); /* self care */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --font: 'Montserrat', sans-serif;

}

*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: var(--font);
    color: white;

}

body{

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-dark-blue);

}

main{

    height: 420px;
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

}

 main section{

    width: 230px;
    background-color: var(--dark-blue);
    border-radius: 10px;

}


main .profile{

    grid-area: 'profile';
    grid-row: 1/3;
    width: 230px;

}

main .profile .name{

    height: 70%;
    background-color: var(--blue);
    border-radius: 10px;
    padding: 30px;

}

main .profile .name img{

    border: 3px solid white;
    border-radius: 100%;
    width: 45%;

}

main .profile .name div{

    padding-top: 20px;

}

main .profile .name .small{

    font-weight: 300;
    font-size: 0.7em;

}

main .profile .name .big{

    font-size: 1.8em;

}

main .profile .dwm{

    padding: 10px 25px;

}

main .profile .dwm p{

    color: var(--desaturated-blue);
    font-size: 0.8em;
    padding: 7px 0px;

}

main .work{

    grid-area: 'work';

}

main .play{

    grid-area: 'play';

}

main .study{

    grid-area: 'study';

}

main .exercise{

    grid-area: 'exercise';

}

main .social{

    grid-area: 'social';

}

main .self-care{

    grid-area: 'self-care';

}
main .default{

    display: flex;
    align-items: flex-end;

}

main .default div{

    height: 78%;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
    

}

main .default div div{

    display: flex;

}

main .default div div .activity{

    height: 10%;
    width: 80%;
    padding: 20px;
    font-weight: bold;
    font-size: 0.8em;

}

main .default div div a svg{

    margin-top: 27px;

}
